# report-generator

./: README.md  build.gradle  settings.gradle
resources/data/: demo.json
resources/templates/: DemoTemplate.docx
src/main/java/com/maqs/reportgenerator/: ReportGeneratorApplication.java
src/main/java/com/maqs/reportgenerator/config/: WebConfig.java
src/main/java/com/maqs/reportgenerator/controller/: ReportController.java
src/main/java/com/maqs/reportgenerator/exception/: ServiceException.java
src/main/java/com/maqs/reportgenerator/helper/: MultipartFileSender.java  ResponseHelper.java
src/main/java/com/maqs/reportgenerator/model/: JsonDocument.java  Photo.java  ReportFormat.java
src/main/java/com/maqs/reportgenerator/services/: ReportService.java  ReportServiceImpl.java
src/main/java/com/maqs/reportgenerator/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/maqs/reportgenerator/: ReportServiceTest.java
src/test/java/com/maqs/reportgenerator/model/: JsonDocumentTest.java
