plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "io.freefair.lombok" version "4.0.1"
}

apply plugin: 'java'
apply plugin: 'idea'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.4.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE')
    compile('org.projectlombok:lombok:1.16.20')
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('commons-fileupload:commons-fileupload:1.3')
    compile('commons-io:commons-io:2.5')
    compile('commons-lang:commons-lang:2.6')

    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.velocity:2.0.2'
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:2.0.2'
    compile 'fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.pdf:2.0.2'
    // Test Dependencies
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE')
    testCompile('org.hamcrest:hamcrest-library:1.3')
    testCompile('com.jayway.jsonpath:json-path:2.2.0')
}

bootJar {
    baseName = "${project.name}"
    version =  "${project.version}"
}

